'use strict';

if (global.document) {
  require('es6-promise').polyfill();
}

var domready = require('domready');
var m = require('mithril.elements');

require('./elements/Link');
require('./elements/NavLink');

var primus = new Primus(window.location.protocol+'//'+window.location.host);
window.primus = primus;

var Header = require('./components/Header');
var Home = require('./components/Home');
var Benchmarks = require('./components/Benchmarks');
var Articles = require('./components/Articles');
var Login = require('./components/Login');
var Logout = require('./components/Logout');
var Signup = require('./components/Signup');
var Forum = require('./components/Forum');
var Chat = require('./components/Chat');
var Thread = require('./components/Thread');
var ThreadCreate = require('./components/ThreadCreate');
var Library = require('./components/Library');
var Polls = require('./components/Polls');
var Poll = require('./components/Poll');
var LibraryItem = require('./components/LibraryItem');

m.route.mode = 'hash';

domready(function() {
  m.route(document.getElementById('app') , '/', 
    {
      '/': Home,
      '/benchmarks': Benchmarks,
      '/articles': Articles,
      '/login': Login,
      '/logout': Logout,
      '/signup': Signup,
      '/library': Library,
      '/polls': Polls,
      '/poll/:pollId': Poll,
      '/library/:itemId': LibraryItem,
      '/forum' : Forum,
      '/chat' : Chat,
      '/thread/create' : ThreadCreate,
      '/thread/:threadId' : Thread
    });
});