'use strict';

/** @jsx m */
var m = require('mithril.elements');
var Header = require('./Header');
var ThreadStore = require('../stores/ThreadStore');

var Home = {
  controller: function() {
 		this.openthread= function(event){
 			event.preventDefault();
 			m.route("/thread/threadId");
 		}
	},
  view: function (ctrl) {
    return [Header.view(), (
    	<div class="col-md-12">
    		<div class="col-md-12 panel">
    			<Link state={{to:'/thread/create'}} class="btn btn-success pull-right formgroup">Create Thread</Link>
    		</div>
        	<div class="list-group col-md-12">
           {ThreadStore.data.valueOf().map(function (libItem) {
            return (
  				<a class="list-group-item" onclick={ctrl.openthread}>Item</a>
           );
          })}
			</div>
		</div>
    )];
  }
};

module.exports = Home;