'use strict';

/** @jsx m */
var m = require('mithril.elements');
var Header = require('./Header');
//var ThreadStorage = require('../stores/ThreadStorage');
var ThreadStore = require('../stores/ThreadStore');

var Home = {
  controller: function() {
 		this.openthread= function(event){
 			event.preventDefault();
 			m.route("/thread/"+ctrl.id);
 		}
	},
  view: function (ctrl) {
    return [Header.view(), (
    	<div class="col-md-12">
    		<div class="col-md-12 panel">
    			<Link state={{to:'/thread/create'}} class="btn btn-success pull-right formgroup">Create Thread</Link>
    		</div>
        	<div class="list-group col-md-12">
          {ThreadStore.forumthreads.valueOf().map(function (forumthread) {
            return (
  				<Link class="list-group-item" state={{to: '/thread/'+forumthread._id}}>{forumthread.title}</Link>   
            );
          })}
			    </div>
		  </div>
    )];
  }
};

module.exports = Home;