'use strict';

/** @jsx m */
var m = require('mithril.elements');
var Header = require('./Header');
//var ThreadStorage = require('../stores/ThreadStorage');
var ThreadStore = require('../stores/ThreadStore');

var Home = {
  controller: function() {
    ThreadStore.loadThreads();
 		this.openthread= function(event){
 			event.preventDefault();
 			m.route("/thread/"+ctrl.id);
 		}
	},
  view: function (ctrl) {
    return [Header.view(), (
    	<div class="container">
    		<div class="col-md-12 form-group" style="margin-top:20px;">
    			<Link state={{to:'/thread/create'}} class="btn btn-success pull-right form-group">Create Thread</Link>
    		</div>
        	<div class="list-group col-md-12">
          {ThreadStore.forumthreads.valueOf().map(function (forumthread) {
            console.log(forumthread);
            return (
  				      <Link class="list-group-item" state={{to: '/thread/'+forumthread._id}}>
                <div class="pull-right">
                <span class="glyphicon glyphicon-comment" style="margin-right:5px;"></span>{forumthread.comments_count}
                </div>
                <strong>{forumthread.title}</strong>
                <div>
                <h6 class="text-muted">Created on: {forumthread.created}</h6>
                </div>

                </Link>
                
                
            );
          })}
			    </div>
		  </div>
    )];
  }
};

module.exports = Home;