'use strict';
/** @jsx m */
/* global NavLink,Link */
var m = require('mithril.elements');
var AppStore = require('../stores/AppStore');

var Header = {
  view: function() {
    var loginSpot;
    var articleLink;
    var libraryLink;
    var forumLink;
    var chatLink;
    var signupLink;
    if(AppStore.loggedin()) {
      loginSpot = <NavLink state={{to: '/logout'}}>Logout</NavLink>;
      articleLink = <NavLink state={{to: '/articles'}}>Articles</NavLink>;
      libraryLink = <NavLink state={{to: '/'}}>Home</NavLink>;
      forumLink = <NavLink state={{to: '/forum'}}>Forum</NavLink>;
      chatLink = <NavLink state={{to: '/chat'}}>Chat</NavLink>;
    } else {
      loginSpot = <NavLink state={{to: '/login'}}>Login</NavLink>;
      signupLink = <NavLink state={{to: '/signup'}}>Sign up</NavLink>;
    }
    return (
      <nav className="navbar navbar-default navbar-fixed-top" role="banner">
        <div className="container">
          <div className="navbar-header">
            <button className="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
              <span className="sr-only">Toggle navigation</span>
              <span className="icon-bar"></span>
              <span className="icon-bar"></span>
              <span className="icon-bar"></span>
            </button>
            <Link state={{to: '/'}} className="navbar-brand">☢ NUKE.JS</Link>
          </div>
          <nav className="collapse navbar-collapse bs-navbar-collapse">
            <ul className="nav navbar-nav">
              {libraryLink}
              {forumLink}
              {chatLink}
            </ul>
            <ul className="nav navbar-nav navbar-right">
              {loginSpot}
              {signupLink}
            </ul>
          </nav>
        </div>
      </nav>
    );
  }
};

module.exports = Header;
