'use strict';

/** @jsx m */
var m = require('mithril.elements');
var Header = require('./Header');

var Home = {
  view: function () {
    return [Header.view(), (
      <div>
        <div className="jumbotron">
          <div className="container">
            <div className="col-md-3">
              <i class="fa fa-graduation-cap fa-5x"></i>
            </div>
            <div className="col-md-9">
              <h1>Student Library</h1>
              <p>Our system integrates the following features:
                <ul>
                  <li>Library</li>
                  <li>Forum</li>
                  <li>Polls</li>
                </ul>
              </p>
              <blockquote>
                <p>Creators:</p>
                <footer>Kristijan Trajkovski</footer>
                <footer>Aleksandar Andonov</footer>
                <footer>Vlado Velickovski</footer>
                <footer>Monika Jandrevska</footer>
                <footer>Irina Arsovska</footer>
              </blockquote>
            </div>
          </div>
        </div>
      </div>
    )];
  }
};

module.exports = Home;