'use strict';

/** @jsx m */
var m = require('mithril.elements');
var Header = require('./Header');
var LibraryStorage = require('../stores/LibraryStorage');

var Home = {



  view: function () {
    return [Header.view(), (

        <div className="container" style="margin-top:20px;">
        <div style="position:relative" class="pull-left">
           <input type="file" id="inputId" class="btn btn-default" style="position:absolute; z-index:1; opacity:0; width:70px" onchange={ctrl.uploadFile.bind(ctrl)}/>
           <button class="btn btn-primary" style="position:absolute; top:1px; left:1px;">Upload File</button>  
        </div>
        <input id="fname" class="pull-right" type="text" style="margin-top:5px; margin-left:2px;"></input>
        <button class="btn btn-success pull-right" style="position:relative; top:1px; left:1px; margin-left:100px;" onclick={ctrl.addfolder}> Create Folder</button>
          {LibraryStorage.libraryStorage.valueOf().map(function (libItem) {
            var icon;
            var buttonLink;
            if(libItem.file == 'true')
            {
              icon = <i className="fa fa-file-pdf-o fa-4x"/>;
              buttonLink = <p><Link state={{to: '/library/'+libItem._id}} className="btn btn-primary btn-block" role="button">Отвори</Link></p>;
            }
            else {
              icon = <i className="fa fa-folder fa-4x"/>;
              buttonLink = <p><Link state={{to: '/library/'+libItem._id}} className="btn btn-primary btn-block" role="button">Отвори</Link></p>;
            }
            return (
              <div className="col-md-2">
                <div className="thumbnail" style="height:170px;">
                  <div class="text-center">
                    {icon}
                  </div>
                  <div className="caption">
                    <h4 className="text-center" style="height:35px;">{libItem.name}</h4>
                    <p></p>
                    {buttonLink}
                  </div>
                </div>
              </div>
            );
          })}
        </div>
    )];
  }
};

module.exports = Home;