'use strict';

/** @jsx m */
var m = require('mithril.elements');
var Header = require('./Header');
var LibraryStore = require('../stores/LibraryStore');

var Home = {
  controller: function(){
    this.dropFile = function(event){
      event.preventDefault();
      var container = document.getElementById('drop');
      console.log('test');
    }
  },

  view: function () {
    return [Header.view(), (
      <div class="">
      <div style="position:relative">
        <input type="file" syle="position: absolute; z-index: 1; opacity: 0; visibility:hidden; display:block"></input>
        <button class="btn btn-primary" style="position: absolute; top: 0px;left: 0px; z-index: -1; width: 90px;">Browse</button>
      </div>
        <div id="drop" className="container" style="margin-top:20px;">
          {LibraryStore.library.valueOf().map(function (libItem) {
            return (
              <div className="col-md-2">
                <div className="thumbnail" style="height:170px;">
                  <div class="text-center">
                    <i className="fa fa-book fa-4x"/>
                  </div>
                  <div className="caption">
                    <h4 className="text-center" style="height:35px;">{libItem.name}</h4>
                    <p></p>
                    <p><Link state={{to: '/library/'+libItem._id}} className="btn btn-primary btn-block" role="button">Види курс</Link></p>
                  </div>
                </div>
              </div>
            );

          })
       }
        </div>
      </div>
    )];}
};

module.exports = Home;