'use strict';

/** @jsx m */
var m = require('mithril.elements');
var Header = require('./Header');
var LibraryStore = require('../stores/LibraryStore');
var LibraryStore2 = require('../stores/LibraryStore2');


var Library = {
  controller: function() {
    this.vm = {};
    var parent = m.route.param('itemId');

    LibraryStore2.loadLibrary(parent);

    this.uploadFile = function(event) {
      event.preventDefault();
      var container = document.getElementById('drop');
      var fileToUpload= document.getElementById('inputId').files[0];
      console.log(document.getElementById('inputId'));
      if(fileToUpload!=''){
        this.vm.file_id = (new Date()).getTime();
        this.vm.name = fileToUpload.name;
        this.vm.parent = parent;
        (new S3Upload({s3_object_name: this.vm.file_id})).uploadFile(fileToUpload);
        LibraryStore2.newLibrary(this.vm)
      }
    }

    this.addfolder = function(event) {
      event.preventDefault();
      var fname = document.getElementById("fname").value;
      //console.log(fname);
      if(fname!=""){
        this.vm = {};
        this.vm.file_id = (new Date()).getTime();
        this.vm.name = fname;
        this.vm.type = "folder";
        this.vm.parent = parent;
        LibraryStore2.newLibrary(this.vm)
      }
    }
  },
  view: function (ctrl) {
    return [Header.view(), (

        <div className="container" id="drop" style="margin-top:20px;">
        <input id="inputId" type="file" class="btn btn-default" style="position:absolute; z-index:1; opacity:0; width:70px" />
        <button class="btn btn-primary" style="position:absolute; top:1px; left:1px;">Upload File</button>
        <div style="position:relative">
           <input type="file" id="inputId" class="btn btn-default" style="position:absolute; z-index:1; opacity:0; width:70px" onchange={ctrl.uploadFile.bind(ctrl)}/>
           <button class="btn btn-primary" style="position:absolute; top:1px; left:1px;">Upload File</button>
        </div>
        <div style="position:relative">
           <input type="file" id="inputId" class="btn btn-default" style="position:absolute; z-index:1; opacity:0; width:70px" onchange={ctrl.uploadFile.bind(ctrl)}/>
           <button class="btn btn-primary" style="position:absolute; top:1px; left:1px;">Upload File</button>  
        </div>
        <input id="fname" class="pull-right" type="text" style="margin-top:5px; margin-left:2px;" placeholder="Type folder name"></input>
        <button class="btn btn-success pull-right" style="position:relative; top:1px; left:1px; margin-left:100px;" onclick={ctrl.addfolder}> Create Folder</button>
        

        <div style="margin-top:5%">
          {LibraryStore2.library.valueOf().map(function (libItem) {
            var linkThing;
            if(libItem.type === 'file'){
              linkThing = <a href={'//mofhackathon2.s3.amazonaws.com/'+libItem.file_id} class="btn btn-primary" target="_blank">Download</a>
            }
            else{
              linkThing = <Link state={{to: '/library/'+libItem._id}} class="btn btn-primary">Open</Link>
            }
            return (
              <div key={libItem._id} className="col-md-3 col-sm-4 col-xs-4 filetile">
                <div className="thumbnail" onclick={ctrl.open} style="height:170px;">
                  <div class="text-center">
                    <i className="fa fa-book fa-4x"/>
                  </div>
                  <div className="caption">
                    <h4 className="text-center" style="height:35px;">{libItem.name}</h4>
                    <p></p>
                    <p className="text-center">{linkThing}</p>
                  </div>
                </div>
              </div>
            );

          })
       }
        </div>
        </div>
    )];
  }
};

module.exports = Library;
