'use strict';

/** @jsx m */
var m = require('mithril.elements');
var Header = require('./Header');
var LibraryStore = require('../stores/LibraryStore');

var Home = {
  view: function () {
    return [Header.view(), (
        <div className="container" style="margin-top:20px;">
          {LibraryStore.library.valueOf().map(function (libItem) {
            return (
              <div className="col-md-2">
                <div className="thumbnail" style="height:170px;">
                  <div class="text-center">
                    <i className="fa fa-book fa-4x"/>
                  </div>
                  <div className="caption">
                    <h4 className="text-center" style="height:35px;">{libItem.name}</h4>
                    <p></p>
                    <p><Link state={{to: '/library/'+libItem._id}} className="btn btn-primary btn-block" role="button">Види курс</Link></p>
                  </div>
                </div>
              </div>
            );
          })}
        </div>
    )];
  }
};

module.exports = Home;