'use strict';

/** @jsx m */
var m = require('mithril.elements');
var Header = require('./Header');
var LibraryStore = require('../stores/LibraryStore');

var Library = {
  controller: function() {
    this.dropFile = function(event) {

    //   function cancel(e) {
    //   if (e.preventDefault) { e.preventDefault(); }
    //   return false;
    // }
      event.preventDefault();
      var container = document.getElementById('drop');
      console.log("test");
      container.addEventListener('drop',onDrop,true)
    }
  },
  view: function (ctrl) {
    return [Header.view(), (

        <div className="container" id="drop" style="margin-top:20px;">
        <div style="position:relative">
           <input type="file" class="btn btn-default" style="position:absolute; z-index:1; opacity:0; width:70px" />
           <button class="btn btn-primary" style="position:absolute; top:1px; left:1px;">Upload File</button>
        </div>
        <div style="margin-top:5%">
          {LibraryStore.library.valueOf().map(function (libItem) {
            return (
              <div className="col-md-2">
                <div className="thumbnail" style="height:170px;">
                  <div class="text-center">
                    <i className="fa fa-book fa-4x"/>
                  </div>
                  <div className="caption">
                    <h4 className="text-center" style="height:35px;">{libItem.name}</h4>
                    <p></p>
                    <p><Link state={{to: '/library/'+libItem._id}} className="btn btn-primary btn-block" role="button">Види курс</Link></p>
                  </div>
                </div>
              </div>
            );
          })}
        </div>
        </div>
    )];
  }
};

module.exports = Library;