'use strict';

/** @jsx m */
var m = require('mithril.elements');
var Header = require('./Header');
var LibraryStore = require('../stores/LibraryStore');
var LibraryStore2 = require('../stores/LibraryStore2');


var Library = {
  controller: function() {
    this.vm = {};
    this.uploadFile = function(event) {
      event.preventDefault();
      var container = document.getElementById('drop');
      var fileToUpload= document.getElementById('inputId').files[0];
      console.log(document.getElementById('inputId'));
      if(fileToUpload!=''){
        this.vm.file_id = (new Date()).getTime();
        this.vm.name = fileToUpload.name;
        (new S3Upload({s3_object_name: this.vm.file_id})).uploadFile(fileToUpload);
        LibraryStore2.newLibrary(this.vm)
      }
    }
    this.addfolder = function(event) {
      event.preventDefault();
      var fname = document.getElementById("fname").value;
      //console.log(fname);
      if(fname!=""){
        this.vm = {};
        this.vm.file_id = (new Date()).getTime();
        this.vm.name = fname;
        this.vm.type = "folder";
        LibraryStore2.newLibrary(this.vm)
      }
    }
  },
  view: function (ctrl) {
    return [Header.view(), (

        <div className="container" id="drop" style="margin-top:20px;">
        <div style="position:relative" class="pull-left">
           <input type="file" id="inputId" class="btn btn-default" style="position:absolute; z-index:1; opacity:0; width:70px" onchange={ctrl.uploadFile.bind(ctrl)}/>
           <button class="btn btn-primary" style="position:absolute; top:1px; left:1px;">Upload File</button>  
        </div>
        <input id="fname" class="pull-right" type="text" style="margin-top:5px; margin-left:2px;"></input>
        <button class="btn btn-success pull-right" style="position:relative; top:1px; left:1px; margin-left:100px;" onclick={ctrl.addfolder}> Create Folder</button>
        

        <div style="margin-top:5%">
          {LibraryStore2.library.valueOf().map(function (libItem) {
            return (
              <div className="col-md-2">
                <div className="thumbnail" style="height:170px;">
                  <div class="text-center">
                    <i className="fa fa-book fa-4x"/>
                  </div>
                  <div className="caption">
                    <h4 className="text-center" style="height:35px;">{libItem.name}</h4>
                    <p></p>
                    <p><Link state={{to: '/library/'+libItem._id}} className="btn btn-primary btn-block" role="button">Види курс</Link></p>
                  </div>
                </div>
              </div>
            );

          })
       }
        </div>
        </div>
    )];
  }
};

module.exports = Library;
