'use strict';

var m = require('mithril.elements');
var Header = require('./Header');
var PollStore = require('../stores/PollStore');

var Polls = {
  controller: function (){
    PollStore.loadPolls();
  },
  view: function (ctrl) {
    return [
      Header.view(),
      <div class="container">
      <h3>My Polls</h3>
        <div class="list-group">
          {PollStore.polls.valueOf().map(function (poll) {
            return (
              <Link state={{to: '/poll/'+poll._id}} class="list-group-item">
                <h4 class="list-group-item-heading">{poll.title}</h4>
                <p class="list-group-item-text">{poll.description}</p>
              </Link>
            );
          })}
        </div>
      </div>
    ];
  }
};

module.exports = Polls;