'use strict';

var m = require('mithril.elements');
var Header = require('./Header');
var AppStore = require('../stores/AppStore');

var Polls = {
  view: function (ctrl) {
    return [
      Header.view(),
      <div class="container">
      <h3>My Polls</h3>
        <div class="list-group">
          <Link state={{to: '/polls/123'}} class="list-group-item">
            <h4 class="list-group-item-heading">Poll 1</h4>
            <p class="list-group-item-text">...</p>
          </Link>
        </div>
      </div>
    ];
  }
};

module.exports = Polls;