'use strict';

var m = require('mithril.elements');
var Header = require('./Header');
var _ = require('lodash');
var PollStore = require('../stores/PollStore');

var Polls = {
  controller: function(){
  	this.pollId = m.route.param('pollId');
  	this.type = 'checkbox';
    this.vm = {};
    this.vm.answers = new Set();
  	var self = this;
  	this.addAnswer = function() {
      var vals = this.vm.answers.values();
      var array = [];
      var currVal;
      while((currVal = vals.next()) && !currVal.done){
        array.push(currVal.value);
      }

  		primus.request('/pollanswers/create', {poll: self.pollId, answers: array} ).then(function(answer){
  			m.route('/poll/'+pollId+'/results')
  		});
  	};
    this.modifyAnswer = function(event) {
      if(event.target.type === 'radio'){
        this.vm.answers.clear();
      }
      if(event.target){
        this.vm.answers.add(event.target.value);
      }
      else {
        this.vm.answers.remove(event.target.value);
      }
    };
  },

  view: function (ctrl) {
  	ctrl.poll = _.find(PollStore.polls, function(poll){  return poll._id === ctrl.pollId })
    return [
      	Header.view(),
      	<div class="container" style="margin-top:20px;">
     		<div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">
                        <span class="glyphicon glyphicon-hand-right"></span>
                        {ctrl.poll.title}
                    </h3>
                </div>
                <div class="panel-body">
                    <ul class="list-group">
                    	{ctrl.poll.answers.map(function(answer){
                    		return (
		                        <li class="list-group-item">
		                            <div class="checkbox">
		                                <label>
		                                    <input type={ctrl.poll.type === 'single' ? 'radio' : 'checkbox'} value={answer} name="poll-answer" onchange={ctrl.modifyAnswer.bind(ctrl)}></input>
		                                    {answer}
		                                </label>
		                            </div>
		                        </li>
	                        );
                    	})}
                    </ul>
                </div>
                <div class="panel-footer text-center">
                    <button type="button" class="btn btn-primary btn-block btn-sm" onclick={ctrl.addAnswer.bind(ctrl)}>
                        Vote</button>
                </div>	
            </div>
      	</div>
    ];
  }
};

module.exports = Polls;