'use strict';

var m = require('mithril.elements');
var Header = require('./Header');
var AppStore = require('../stores/AppStore');

var Polls = {
  controller: function(){
  	this.type = 'checkbox';
  },
  view: function (ctrl) {
    return [
      Header.view(),
      <div class="container" style="margin-top:20px;">
     	<div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">
                        <span class="glyphicon glyphicon-hand-right"></span>
                        Where to go in May?
                    </h3>
                </div>
                <div class="panel-body">
                    <ul class="list-group">
                        <li class="list-group-item">
                            <div class="checkbox">
                                <label>
                                    <input type={ctrl.type} value=""></input>
                                    Internet
                                </label>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="panel-footer text-center">
                    <button type="button" class="btn btn-primary btn-block btn-sm">
                        Vote</button>
                </div>	
            </div>
      	</div>
    ];
  }
};

module.exports = Polls;