'use strict';

/** @jsx m */
var m = require('mithril.elements');
var Header = require('./Header');
var ThreadStore = require('../stores/ThreadStore');

var Home = {
  controller: function(){
    this.vm = {};
    this.vm.title = m.prop('');
  },
  view: function (ctrl) {
    return [Header.view(), (
      <div class="col-md-12">
    	<form class="col-md-offset-3 col-md-6">
        <div class="form-group">
          <h2><label for="newThread" class="">Thread Name</label></h2>
          <input type="text" class="form-control" id="newThread" placeholder="Enter Thread Title" onchange={m.withAttr("value", ctrl.vm.title)}></input>
        </div>
        <button type="submit" class="btn btn-default" onclick={ThreadStore.newThread(ctrl.newThread(ctrl.vm))}>Submit</button>
      </form>
      </div>
    )];
  }
};

module.exports = Home;