'use strict';

/** @jsx m */
var m = require('mithril.elements');
var Header = require('./Header');
var CommentStore = require('../stores/CommentStore');
var ThreadStore = require('../stores/ThreadStore');
var ThreadTitle;
var Home = {
	controller: function() {
 		this.threadId = m.route.param("threadId");
    ThreadTitle = ThreadStore.findThreadname(this.threadId);
	},
  view: function (ctrl) {
    return [Header.view(), (		
    <div class="list-group col-md-12">
    
    <div class="col-md-12">
    <form class="col-md-offset-3 col-md-6">
          <div class="form-group">
              <h2>{ThreadTitle}</h2>
              {CommentStore.forumthreads.valueOf().map(function (forumthread) {
                return (
                <a class="list-group-item">{forumthread.title}</a>   
                );
              })}
          </div>
          
          <div class="form-group">
            <input type="text" class="form-control" id="newThread" placeholder="Enter Comment"></input>
          </div>
          <button type="submit" class="btn btn-success">Submit</button>
          
    </form>
    </div>
    </div>

    )];
  }
};

module.exports = Home;