'use strict';

/** @jsx m */
var m = require('mithril.elements');
var Header = require('./Header');
var ThreadStore = require('../stores/ThreadStore');

var Home = {
  controller: function(){
    this.vm = {};
    this.vm.title = m.prop('');

    this.createThread=function(event){
      event.preventDefault();
      console.log(this.vm.title());
      ThreadStore.newThread(this.vm);
    }
  },
  view: function (ctrl) {
    return [Header.view(), (
      <div class="col-md-12">
    	<form class="col-md-offset-3 col-md-6">
        <div class="form-group">
         <h2>Thread Name</h2>
          <input type="text" class="form-control" id="newThread" placeholder="Enter Thread Title" onchange={m.withAttr("value", ctrl.vm.title)}></input>
        </div>
        <button type="submit" class="btn btn-default" onclick={ctrl.createThread.bind(ctrl)}>Submit</button>
      </form>
      </div>
    )];
  }
};

module.exports = Home;